MONGO_URI=mongodb://127.0.0.1:27017/chatify
PORT=5000
jwt_SECRET=UJJAVALK
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfqhyqa9w
CLOUDINARY_API_KEY=897555153486175
CLOUDINARY_API_SECRET=lMlWBZBdvPp8by3CndA8GBs4Hj4